@document.meta
title: index
description:
authors: takuto
categories:
created: 2024-02-03T18:13:11+0900
updated: 2024-03-18T19:56:53+0000
version: 1.1.1
@end

  - {:$/MIGRATION-v4:}

* Ideas

** Merge Node With Parent

   - (x) `prepare_node(node) -> line` can return nil
   - (x) cache and fake depth for indent length
   - (x) merge_node_cache: `[parent.id] = depth`

** Redraw

   Postpone redraw and use `state.redraw_request`.

** Order By...

   - ( ) Work on `order_by_*` commands.
   - ( ) Reimplement help page.
   -- ( ) Rewrite the whole thing cuz the current implementation is a mess.
